.card-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 16px;

  @media (min-width: $vp-768) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-top: 22px;
  }

  @media (min-width: $vp-1440) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-list__item {
  text-align: center;
  background-color: $color-white;
  padding: 40px 20px 20px;
  border-radius: 4px;
  margin-bottom: 25px;

  @media (min-width: $vp-768) {
    padding: 50px 30px 30px;
    margin-bottom: 0;
  }

  &:focus,
  &:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.card-list__link {
  text-decoration: none;
}

.card-list__image {
  display: block;
  width: 130px;
  margin: 0 auto;
}

.card-list__title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 4px;

  @media (min-width: $vp-768) {
    font-size: 24px;
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

.card-list__description {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: $vp-768) {
    margin-bottom: 20px;
  }
}

.card-list__price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  margin-right: 45px;

  @media (min-width: $vp-768) {
    margin-right: 92px;
  }
}

.card-list__button {
  font-family: inherit;
  width: 140px;
  color: $color-white;
  background-color: $color-violet;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: $color-blue;
  }

  &:active {
    background-color: $color-dark-blue;
  }

  &:disabled {
    background-color: $color-light-grey;
  }
}
